[meta title:"Trying out Idyll Widgets" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Trying Idyll Widgets"
  subtitle:"Let's make things move and shake!"
  author:"Arvind V"
  authorLink:"https://arvindvenkatadri.com"
  date:"May 2, 2024"
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction
There are many different components that are available in Idyll. I am going use them all here and keep them here as a sort of working repository for me to look at!

## Variables
First it makes sense to create a few variables. These can then be tied to components so that the variables can be, well, variable!

```
[var name:"x" value:10 /]
[derived name:'xSquared' value:`x * x` /]
```
gives us two variables called `x` and `xSquared`:

[var name:"x" value:10 /]
[derived name:'xSquared' value:`x * x` /]

[Display propName:"x" value:x /];
[Display propName:"xSquared" value:xSquared /]

## Components
 
### Action
Including this: 

```
[action onClick:`alert('Ouch! That hurt!')`]click me[/action]

```
in the middle of the sentence give an underlined "click me", which when clicked gives the popup "Ouch! That hurt!"

*This is just like any other text, but when you 
[action onClick:`alert('Ouch! That hurt!')`]click me[/action], 
a message will appear!*
Why is the text "click me" not underlined? 

### Boolean
```
[var name:"myBoolean" value:false /]
[Boolean value:myBoolean /]
```

[var name:"myBoolean" value:false /]
[Boolean value:myBoolean /]

Checkbox [Display value:`myBoolean ? "is checked." : "isn't checked."  `/]


### Dynamic Variable

```
[var name:"myVar" value:10 /]
[Dynamic value:myVar /]
```
give us this:

The value of `myVar` = 
[var name:"myVar" value:10 /] [Dynamic value:myVar /]
and can be varied using the touchpad. 

### Range Variable
Range variables are created using the bracket syntax:

```
[Range value:x min:0 max:1 /]
[Display value:x /]
```
which results in:

[Range min: 0 max: 100 value:x /]
[Display value:x /]

### Button

```
[Button]
Click Me
[/Button]
```
renders into:

[Button]
Click Me
[/Button]

This open tag and close tag syntax may be used for other components too!

### Table

With a CSV file called `GSS2018.csv` stored in the *default* `data` folder, using: 

```
[data name:'GSS2018' source:'GSS2018.csv' /]
[Table data:GSS2018 /]
```
gives

[data name:'GSS2018' source:'GSS2018.csv' /]
[Table data:GSS2018 /]

Data can also be fetched from a URL:

```
[data name:'Equipment' source:'https://vincentarelbundock.github.io/Rdatasets/csv/AER/Equipment.csv' async:true /]
[Table data:Equipment /]
```

gives us:

[data name:'Equipment' source:'https://vincentarelbundock.github.io/Rdatasets/csv/AER/Equipment.csv' async:true /]
[Table data:Equipment /]

## Layouts


### Aside content
```
[Aside]
  [Chart type:"time" data:complaintsByDate /]
  [caption]Complaints sent to the CFPB each month[/caption]
[/Aside]
```
gives us

[Aside]
  [Chart type:"time" data:complaintsByDate /]
  [caption]Complaints sent to the CFPB each month[/caption]
[/Aside]

### Annotation

```
[Annotation]
  [Graphic]
    This is Baby Yoda!
    [Image src:"https://upload.wikimedia.org/wikipedia/en/a/a0/Grogu_%28Star_Wars%29.jpg" /]
    Cool, huh?
  [/Graphic]

  Annotation with Image!
[/Annotation]
```
gives this:

[Annotation]
  [Graphic]
    This is Baby Yoda! 
    [Image src:"https://upload.wikimedia.org/wikipedia/en/a/a0/Grogu_%28Star_Wars%29.jpg" /]
    Cool, huh?
    
  [/Graphic]

  Annotation with Image!
[/Annotation]


### Full Width Content

```
[FullWidth]
Something nice here
[/FullWidth]
```
yields:

[FullWidth]
Something nice here!!It is a truth universally acknowledged that a single man in possession of a large fortune must be in want of a wife.
[/FullWidth]

### Fixed Content
This is especially good for scrolly content, where a chart can be fixed while the main text scrolls away upward.

```
[Fixed]
  [Chart type:"scatter" data:dynamicData /]
[/Fixed]
```
gives us this:

[Fixed]
  [Chart type:"scatter" data:dynamicData /]
[/Fixed]


Hmmm...nothing showing up here.


### Float
```
[Float position:"right"]
...Your stuff here...
[/Float]
```

This is not quite working as I imagined it...hmm,after putting the `width` parameter, it seems OK. But where to use this?


[Float position:"right" width:"20%"]
Do I need to put some stuff here?
Or not?
[/Float]



[Float position:"left" width: "30%"]
Perhaps you do need to put stuff in there...
[/Float]

Better have some sentence here, it the float components will garble things. 

### Inline Content
```
[div]
  [Inline][img src:"..." /][/Inline]
  [Inline][img src:"..." /][/Inline]
  [Inline][img src:"..." /][/Inline]
[/div]
```

[div]
  [Inline][img src:"..." /][/Inline]
  [Inline][img src:"..." /][/Inline]
  [Inline][img src:"..." /][/Inline]
[/div]

